{
  "name": "Strakatá turistika",
  "short_name": "Turistika",
  "description": "Aplikace pro sledování turistických výletů s vaším psem",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "cs",
  "categories": ["sports", "navigation", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nový výlet",
      "short_name": "Výlet",
      "description": "Začít nový turistický výlet",
      "url": "/playground",
      "icons": [
        {
          "src": "/icons/start_flag.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Moje výsledky",
      "short_name": "Výsledky",
      "description": "Zobrazit moje turistické výsledky",
      "url": "/vysledky/moje",
      "icons": [
        {
          "src": "/icons/dog_emoji.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/apple-splash-1170-2532.jpg",
      "type": "image/jpg",
      "sizes": "1170x2532",
      "form_factor": "narrow"
    },
    {
      "src": "/apple-splash-2048-1536.jpg",
      "type": "image/jpg",
      "sizes": "2048x1536",
      "form_factor": "wide"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "handle_links": "preferred",
  "dir": "ltr",
  "iarc_rating_id": ""
} 